Repository: markocupic/calendar-event-booking-bundle
Catalog: contao/languages/*/default.xlf
Languages: de

# MSC.costs
source: Costs
de: Teilnahmekosten

# MSC.bookings
source: Bookings
de: Buchungen

# MSC.register
source: Register
de: Registrieren

# MSC.your_registrations
source: Your registrations
de: Ihre Registrierungen

# MSC.finalize_registration
source: Finalize registration
de: Registrierung abschliessen

# MSC.cebb_booking_state_undefined
source: Undefined
de: Nicht definiert

# MSC.cebb_booking_state_not_confirmed
source: Not confirmed
de: Buchungsanfrage noch nicht bestätigt

# MSC.cebb_booking_state_confirmed
source: Confirmed
de: Buchungsanfrage bestätigt

# MSC.cebb_booking_state_waiting_for_payment
source: Waiting for payment
de: Bezahlung ausstehend

# MSC.cebb_booking_state_unsubscribed
source: Unsubscribed
de: Buchung storniert

# MSC.cebb_booking_state_rejected
source: Rejected
de: Buchungsanfrage abgelehnt

# MSC.cebb_booking_state_on_waiting_list
source: Waiting list
de: Auf Warteliste

# MSC.max_quantity_possible
source: Only a maximum of %d tickets allowed per registration.
de: Das Limit von %d Tickets pro Person wurde überschritten.

# MSC.max_escorts_possible
source: Maximum %s escorts per participant possible.
de: Es sind maximal %s Begleitpersonen pro Teilnehmer möglich.

# MSC.you_have_already_subscribed_to_this_event
source: We have already found a booking with the email address "%s". Booking process aborted.
de: Eine Buchungsanfrage mit der E-Mail-Adresse "%s" ist bereits eingegangen. Der Anmeldevorgang wurde abgebrochen.

# MSC.enter_positive_integer
source: Please enter a positive number.
de: Bitte geben Sie eine positive natürliche Zahl ein.

# MSC.bookingNotYetPossible
source: Booking is only possible from %s.
de: Die Anmeldung für diesen Event ist erst ab %s möglich.

# MSC.bookingNoLongerPossible
source: The registration period for this event has already expired. Registrations can no longer be accepted.
de: Die Anmeldefrist für diesen Event ist bereits abgelaufen. Es können keine Anmeldungen mehr entgegengenommen werden.

# MSC.eventFullyBooked
source: This event is fully booked.
de: Der Event ist ausgebucht.

# MSC.waitingListPossible
source: This event is fully booked. Subscription to the waiting list is possible.
de: Dieser Event ist bereits ausgebucht. Anmelden auf Warteliste möglich.

# MSC.bookingPossible
source: Free seats available.
de: Freie Plätze verfügbar.

# MSC.participant_has_been_captured_successfully
source: The participant has been successfully captured.
de: Ein Teilnehmer wurde erfolgreich erfasst.

# MSC.successfully_placed_on_the_waiting_list
source: Successfully placed one record on the waiting list.
de: Ein Teilnehmer wurde erfolgreich für die Warteliste registriert.

# MSC.registration_failed_please_check_free_places
source: Registration failed. Check whether there are still enough places available for your request.
de: Registrierung fehlgeschlagen. Bitte kontrollieren sie die noch verfügbaren Plätze.

# MSC.seats_available
source: Seats available
de: Verfügbare Plätze

# MSC.seats_available_waiting_list
source: Seats available on waiting list
de: Verfügbare Plätze Warteliste

# MSC.post_booking_confirm_cebb_booking_state_not_confirmed
source: Booking process has been successfully completed. Your current booking status: <strong>Waiting for confirmation</strong>
de: Die Buchung konnte erfolgreich abgeschlossen werden. Ihr aktueller Buchungsstatus: <strong>Warte auf Buchungsbestätigung</strong>

# MSC.post_booking_confirm_cebb_booking_state_confirmed
source: Booking process has been successfully completed. Your current booking status: <strong>Booking confirmed</strong>
de: Die Buchung konnte erfolgreich abgeschlossen werden. Ihr aktueller Buchungsstatus: <strong>Buchung bestätigt</strong>

# MSC.post_booking_confirm_cebb_booking_state_on_waiting_list
source: Booking process has been successfully completed. Your current booking status: <strong>On waiting list</strong>
de: Die Buchung konnte erfolgreich abgeschlossen werden. Ihr aktueller Buchungsstatus: <strong>Auf Warteliste</strong>

# MSC.post_booking_confirm_cebb_booking_state_waiting_for_payment
source: Booking process has been successfully completed. Your current booking status: <strong>Waiting for payment</strong>
de: Die Buchung konnte erfolgreich abgeschlossen werden. Ihr aktueller Buchungsstatus: <strong>Warte auf Zahlung</strong>

# MSC.post_booking_confirm_cebb_booking_state_undefined
source: Booking process has been successfully completed. Your current booking status: <strong>Undefined</strong>
de: Die Buchung konnte erfolgreich abgeschlossen werden. Ihr aktueller Buchungsstatus: <strong>Unbekannt</strong>

# MSC.post_booking_confirm_cebb_booking_state_unsubscribed
source: Booking process has been successfully completed. Your current booking status: <strong>Unsubscribed</strong>
de: Die Buchung konnte erfolgreich abgeschlossen werden. Ihr aktueller Buchungsstatus: <strong>Buchung storniert</strong>

# MSC.post_booking_confirm_cebb_booking_state_rejected
source: Booking process has been successfully completed. Your current booking status: <strong>Rejected</strong>
de: Die Buchung konnte erfolgreich abgeschlossen werden. Ihr aktueller Buchungsstatus: <strong>Buchungsanfrage abgelehnt</strong>

# MSC.adjusted_booking_period_end_time
source: The end date for the booking period has been adjusted.
de: Das Event-Enddatum für den Buchungszeitraum wurde angepasst.

# MSC.unsubscribe_info
source: You've been successfully unsubscribed from event "%s".
de: Ihre Anmeldung zu Event "%s" wurde erfolgreich storniert.

# MSC.unsubscribe_confirm
source: Dear <span class="event-member-name">%s %s</span><br>Are you sure you want to unsubscribe from event "%s"?
de: Liebe(r) <span class="event-member-name">%s %s</span><br>Möchten Sie Ihre Buchung für Event "%s" stornieren?

# BTN.cebb_go_back_lbl
source: Go back
de: Zurück

# BTN.cebb_continue_lbl
source: Continue
de: Weiter

# BTN.cebb_finalize_submit_lbl
source: Finalize booking
de: Buchung abschliessen

# BTN.unsubscribe_from_event_submit_lbl
source: Unsubscribe from event
de: Buchung stornieren

# BTN.cancel_submit_lbl
source: Cancel
de: Abbrechen

# CEBB_STEP_LBL.subscription
source: Subscribe
de: Registrieren

# CEBB_STEP_LBL.finalisation
source: Finalize
de: Abschliessen

# ERR.unsubscription_limit_expired
source: The unsubscription limit for event "%s" has expired.
de: Die Stornierungsfrist für Event "%s" ist abgelaufen.

# ERR.event_not_found
source: Invalid booking token or could not find assigned event.
de: Ungültiges Token oder zugewiesene Event konnte nicht gefunden werden.

# ERR.event_unsubscription_not_allowed
source: You're not allowed to unsubscribe from event "%s".
de: Die Abmeldung vom Event "%s" ist nicht möglich.

# ERR.invalid_unsubscription_limit
source: This unsubscription limit is too far in the future (see event start and end date and time).
de: Diese Abmeldezeit liegt zu weit in der Zukunft (siehe Eventstart und -ende).

# ERR.conflicting_unsubscribe_limits
source: You cannot indicate both an unsubscription limit in days before the event and fixed limit at the same time. Please set unsubscription limit in days to 0 or delete the fixed limit.
de: Sie können nicht gleichzeitig eine Stornierungsfrist in Tagen und einen Zeitpunkt angeben. Bitte setzen Sie die Stornierungsfrist in Tagen auf 0 oder löschen Sie den Zeitpunkt.

# ERR.already_unsubscribed
source: You have already been unsubscribed from the event "%s".
de: Sie wurden bereits von "%s" abgemeldet.

# ERR.text_booking_request_failed_due_to_unexpected_error
source: Your booking request could not be processed due to an unexpected error.
de: Beim Verarbeiten Ihrer Buchung kam es zu einem unerwarteten Fehler. Ihre Buchungsanfrage konnte nicht abgeschlossen werden.

# ERR.text_booking_request_failed
source: Your booking request could not be processed because there are not enough free places available.
de: Ihre Buchungsanfrage konnte nicht abgeschlossen werden, da nicht genügend freie Plätze vorhanden sind.

# ERR.cebb_checkout_exception::registration_not_found
source: We could not found your registration. Registration process aborted.
de: Ihre Registrierung konnte nicht gefunden werden. Der Registrierungsvorgang wurde abgebrochen.

# MSC.cebb_no_registrations
source: No registrations yet. Please add participants above.
de: Noch keine Registrierungen. Bitte fügen Sie oben Teilnehmer hinzu.

# MSC.cebb_overview
source: Overview
de: Übersicht

# MSC.express
source: Express
de: Express (1. Schritt)
