Repository: markocupic/calendar-event-booking-bundle
Catalog: contao/languages/*/*_calendar_events_booking_notification.xlf
Languages: de

# tl_calendar_events_booking_notification.deliveredOn.0
source: Delivery date
de: Versanddatum

# tl_calendar_events_booking_notification.deliveredOn.1
source: Please enter the delivery date.
de: Bitte geben Sie das Versanddatum ein.

# tl_calendar_events_booking_notification.type.0
source: Notification
de: Benachrichtigung

# tl_calendar_events_booking_notification.type.1
source: Please enter the notification type.
de: Bitte geben Sie den Benachrichtigungstyp ein.

# tl_calendar_events_booking_notification.delivered.0
source: Delivery successful
de: Versand erfolgreich

# tl_calendar_events_booking_notification.delivered.1
source: Please indicate whether the delivery was successful.
de: Bitte geben Sie an, ob der Versand erfolgreich war.

# tl_calendar_events_booking_notification.recipientsTo.0
source: Recipient
de: Empfänger

# tl_calendar_events_booking_notification.recipientsTo.1
source: Please enter the recipient(s).
de: Bitte geben Sie den/die Empfänger ein.

# tl_calendar_events_booking_notification.recipientsCc.0
source: CC recipient
de: CC-Empfänger

# tl_calendar_events_booking_notification.recipientsCc.1
source: Please enter the CC recipient(s).
de: Bitte geben Sie den/die CC-Empfänger ein.

# tl_calendar_events_booking_notification.recipientsBcc.0
source: BCC recipient
de: BCC-Empfänger

# tl_calendar_events_booking_notification.recipientsBcc.1
source: Please enter the BCC recipient(s).
de: Bitte geben Sie den/die BCC-Empfänger ein.

# tl_calendar_events_booking_notification.exception.0
source: Error message
de: Fehlermeldung

# tl_calendar_events_booking_notification.exception.1
source: Please enter the error message.
de: Bitte geben Sie die Fehlermeldung ein.

# tl_calendar_events_booking_notification.subject.0
source: Subject
de: Betreff

# tl_calendar_events_booking_notification.subject.1
source: Please enter the subject.
de: Bitte geben Sie den Betreff ein.
